# TTAG

./: Directory.Build.props  GlobalSuppressions.cs  TTAG.sln  azure-pipelines.yml
src/TTAG.App/: Program.cs  Startup.cs  TTAG.App.csproj  TtagAuthorizeAttribute.cs  ttag.nswag
src/TTAG.App/Controllers/: ArtController.cs  ArtistController.cs  UsersController.cs
src/TTAG.App/HelperClasses/: JwtMaker.cs
src/TTAG.App/MappingProfiles/: MappingProfile.cs
src/TTAG.App/Properties/: launchSettings.json
src/TTAG.App/wwwroot/swagger/v1/: swagger.json
src/TTAG.ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/TTAG.ClientApp/e2e/src/: app.e2e-spec.ts
src/TTAG.ClientApp/src/: index.html  styles.scss
src/TTAG.ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/TTAG.ClientApp/src/app/_core/: core.module.ts
src/TTAG.ClientApp/src/app/_core/components/main-nav/: main-nav.component.html  main-nav.component.scss  main-nav.component.ts
src/TTAG.ClientApp/src/app/_core/services/: service.generated.ts
src/TTAG.ClientApp/src/app/_shared/: shared.module.ts
src/TTAG.ClientApp/src/app/_shared/validators/: base.validator.ts  rules.validator.ts
src/TTAG.ClientApp/src/app/modules/admin-section/: admin-section-routing.module.ts  admin-section.module.ts
src/TTAG.ClientApp/src/app/modules/admin-section/pages/create-art/: create-art.component.html  create-art.component.scss  create-art.component.ts
src/TTAG.ClientApp/src/app/modules/admin-section/pages/dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
src/TTAG.ClientApp/src/app/modules/art-section/: art-section-routing.module.ts  art-section.module.ts
src/TTAG.ClientApp/src/app/modules/art-section/pages/list/: art-list.component.html  art-list.component.scss  art-list.component.ts
src/TTAG.ClientApp/src/app/modules/art-section/services/: art.service.ts
src/TTAG.ClientApp/src/app/modules/art-section/validation/: art.validator.ts
src/TTAG.ClientApp/src/app/modules/dashboard-section/: dashboard-section-routing.module.ts  dashboard-section.module.ts
src/TTAG.ClientApp/src/app/modules/dashboard-section/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/TTAG.ClientApp/src/assets/: toaster.scss
src/TTAG.ClientApp/src/environments/: environment.prod.ts  environment.ts
src/TTAG.Common/: Entity.cs  TTAG.Common.csproj
src/TTAG.Domain/: IRepository.cs  TTAG.Domain.csproj  Validator.cs
src/TTAG.Domain/Art/Model/: Address.cs  Art.cs  ArtCategory.cs
src/TTAG.Domain/Art/Repository/: IArtRepository.cs
src/TTAG.Domain/Art/Service/: ArtService.cs  IArtService.cs
src/TTAG.Domain/Artist/Model/: Artist.cs
src/TTAG.Domain/Artist/Repository/: IArtistRepository.cs
src/TTAG.Domain/Profile/Helpers/: IProfileHelper.cs  ProfileHelper.cs
src/TTAG.Domain/Profile/Model/: Profile.cs
src/TTAG.Domain/User/Cryptography/: VividCryptography.cs  VividHashing.cs
src/TTAG.Domain/User/Model/: User.cs  UserRoles.cs  UserViewModel.cs
src/TTAG.Domain/User/Repository/: IUserRepository.cs
src/TTAG.Domain/User/Service/: IUserService.cs  UserService.cs
src/TTAG.Domain/User/Validation/: UserValidator.cs
src/TTAG.Infrastructure.Azure/: CosmosDbRepository.cs  TTAG.Infrastructure.Azure.csproj
src/TTAG.Infrastructure.Azure/Repositories/: ArtRepository.cs  ArtistRepository.cs  UserRepository.cs
