<Project>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Authors>Art Gallery</Authors>
    <Description>Art Gallery</Description>
    <Product>TTAG</Product>
    <Copyright>Copyright 2020 (c) Art Gallery. All rights reserved.</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    <UseSharedCompilation>true</UseSharedCompilation><!--roslyn build speed-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.3.1" /><!--c#8 roslyn -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" /><!--c#8 roslyn -->
    <PackageReference Include="EnsureThatCore" Version="1.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
  </PropertyGroup>
</Project>